{
  "name": "webpack_angularjs_template",
  "version": "1.0.0",
  "description": "4lessons",
  "main": "webpack.config.js",
  "dependencies": {
    "angular": "^1.6.4",
    "lodash": "^4.17.4",
    "static": "^2.0.0",
    "webpack": "^2.5.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
